# git-commit-id-maven-plugin

./: .bumpversion.cfg  .checkstyle  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.markdown  README.md  git-commit-id-plugin.ipr  git-commit-id-plugin.iws  index.html  params.json  pom.xml  release.properties
common/: pom.xml
common/src/main/java/pl/project13/jgit/: DescribeCommand.java  DescribeResult.java
common/src/main/java/pl/project13/maven/git/: GitDataLoader.java  GitDataLoaderException.java  GitDescribeConfig.java  GitRepositoryState.java  PropertiesExcludeFilter.java
core/: pom.xml
core/src/main/java/pl/project13/core/: AheadBehind.java  CannotReadFileException.java  CommitIdGenerationMode.java  GitCommitIdExecutionException.java  GitCommitPropertyConstant.java  GitDataProvider.java  GitProvider.java  JGitProvider.java  NativeGitProvider.java  PropertiesFileGenerator.java  PropertiesFilterer.java
core/src/main/java/pl/project13/core/cibuild/: AwsCodeBuildBuildServerData.java  AzureDevOpsBuildServerData.java  BambooBuildServerData.java  BitbucketBuildServerData.java  BuildServerDataProvider.java  CircleCIBuildServerData.java  CircleCiBuildServerData.java  GitHubBuildServerData.java  GitlabBuildServerData.java  HudsonJenkinsBuildServerData.java  TeamCityBuildServerData.java  TravisBuildServerData.java  UnknownBuildServerData.java
core/src/main/java/pl/project13/core/example/: GitRepositoryState.java
core/src/main/java/pl/project13/core/git/: GitDescribeConfig.java
core/src/main/java/pl/project13/core/jgit/: DescribeCommand.java  DescribeResult.java  JGitCommon.java
core/src/main/java/pl/project13/core/log/: FormattingTuple.java  LoggerBridge.java  MessageFormatter.java  StdOutLoggerBridge.java
core/src/main/java/pl/project13/core/util/: JsonManager.java  Pair.java  PropertyManager.java  SortedProperties.java
core/src/main/java/pl/project13/git/: CommitIdGenerationMode.java  DefaultGitDescribeConfig.java  GitCommitIdExecutionException.java  GitCommitPropertyConstant.java  GitDataProvider.java  GitDescribeConfig.java  GitProvider.java  GitRepositoryState.java  JGitProvider.java  NativeGitProvider.java  PropertiesFilterer.java  PropertiesReplacer.java  ReplacementProperty.java
core/src/main/java/pl/project13/git/api/: GitConstants.java  GitDescribeConfig.java  GitException.java  GitProvider.java  ReplacementProperty.java  TransformationRule.java
core/src/main/java/pl/project13/git/impl/: AbstractBaseGitProvider.java
core/src/main/java/pl/project13/git/log/: FormattingTuple.java  LoggerBridge.java  MessageFormatter.java  StdOutLoggerBridge.java
core/src/main/java/pl/project13/git/util/: Pair.java  PropertyManager.java  SortedProperties.java
core/src/main/java/pl/project13/jgit/: DescribeCommand.java  DescribeResult.java  JGitCommon.java
core/src/main/java/pl/project13/maven/git/: CommitIdGenerationMode.java  GitCommitPropertyConstant.java  JGitProvider.java  NativeGitProvider.java  PropertiesFilterer.java  PropertiesReplacer.java  UriUserInfoRemover.java
core/src/test/java/pl/project13/core/util/: TestJsonManager.java
gradle/: pom.xml
gradle/src/main/groovy/pl/project13/gradle/git/: GitCommitIdPlugin.groovy
maven/: pom.xml
maven/docs/: faq.md  using-the-plugin-in-more-depth.md  using-the-plugin.md
maven/src/main/java/pl/project13/jgit/: DescribeCommand.java  DescribeResult.java  JGitCommon.java
maven/src/main/java/pl/project13/jgit/dummy/: DatedRevTag.java
maven/src/main/java/pl/project13/maven/git/: AheadBehind.java  GitCommitIdMojo.java  GitDataProvider.java  GitDescribeConfig.java  GitDirLocator.java  GitProvider.java  GitRepositoryState.java  JGitProvider.java  NativeGitProvider.java  PropertiesFileGenerator.java  PropertiesFilterer.java  PropertiesReplacer.java  ReplacementProperty.java  TransformationRule.java
maven/src/main/java/pl/project13/maven/validation/: ValidationMojo.java  ValidationProperty.java
maven/src/main/resources/: git-commit-id.properties
maven/src/test/java/pl/project13/core/: GitDataProviderTest.java  JgitProviderAheadBehindTest.java  NativeProviderAheadBehindTest.java  PropertiesFileGeneratorTest.java  UriUserInfoRemoverTest.java
maven/src/test/java/pl/project13/core/jgit/: DescribeCommandAbbrevIntegrationTest.java  DescribeCommandIntegrationTest.java  DescribeCommandTagsIntegrationTest.java  DescribeResultTest.java  JGitCommonIntegrationTest.java
maven/src/test/java/pl/project13/jgit/: DescribeCommandAbbrevIntegrationTest.java  DescribeCommandIntegrationTest.java  DescribeCommandOptionsTest.java  DescribeCommandTagsIntegrationTest.java  DescribeResultTest.java  GitDataLoaderTest.java
maven/src/test/java/pl/project13/maven/git/: BigDiffTest.java  (+18 more)
maven/src/test/resources/: README.md
maven/src/test/resources/_git_of_git_commit_id/logs/: HEAD
maven/src/test/resources/_git_of_git_commit_id/objects/pack/: pack-6fc4aa67de3523453f49d83f00019263a7ba68b0.idx
maven/src/test/resources/_git_of_git_commit_id/refs/heads/: master  mostr_refactor_gitdir_lookup
maven/src/test/resources/_git_of_git_commit_id/refs/tags/: v2.0.3
maven/src/test/resources/_git_on_a_tag/: index
maven/src/test/resources/_git_one_commit/: ORIG_HEAD
maven/src/test/resources/_git_one_commit_dirty/: config  index
maven/src/test/resources/_git_one_commit_with_umlaut/refs/heads/: master
maven/src/test/resources/_git_three_commits_and_two_tags_currently_on_commit_without_tag/: index
maven/src/test/resources/_git_with_changes/_git_dir/: ORIG_HEAD
maven/src/test/resources/_git_with_changes/_git_dir/info/: refs
maven/src/test/resources/_git_with_no_changes/: COMMIT_EDITMSG
maven/src/test/resources/_git_with_no_changes/objects/info/: packs
maven/src/test/resources/_git_with_submodules/modules/module2/: index
maven/src/test/resources/_git_with_submodules/modules/module3/: config
maven/src/test/resources/_git_with_submodules/modules/module4/: config
maven/src/test/resources/_git_with_submodules/refs/heads/: master
maven/src/test/resources/_git_with_tag_on_different_branch/refs/tags/: test_tag
(+311 files in other folders)
