<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.project13.maven</groupId>
    <artifactId>git-commit-id-plugin-parent</artifactId>
    <version>4.9.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>git-commit-id-plugin</artifactId>
  <packaging>pom</packaging>
  <version>4.9.9</version>
  <name>Git Commit Id Maven Plugin</name>

  <distributionManagement>
    <relocation>
      <groupId>io.github.git-commit-id</groupId>
      <artifactId>git-commit-id-maven-plugin</artifactId>
    </relocation>
  </distributionManagement>

  <profiles>
    <profile>
      <id>gpg</id>
      <build>
        <plugins>
          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
